# trade-enrichment-assignment

./: Dockerfile  README.md  TASK.md  medium-trade-file.csv  pom.xml  requests.http
src/main/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplication.java
src/main/java/com/verygoodbank/tes/service/product/: DefaultProductService.java  ProductService.java
src/main/java/com/verygoodbank/tes/service/trade/: SolutionImplFactory.java  SolutionType.java  TradeEnrichmentService.java
src/main/java/com/verygoodbank/tes/service/trade/impl/: EfficientStructuresTradeEnrichmentService.java  NaiveTradeEnrichmentService.java  QuickTradeEnrichmentService.java  ReadWriteThreadsSplitTradeEnrichmentService.java  ReadWriteTreadsSplitTradeEnrichmentService.java  ThreadLocalDateFormaterTradeEnrichmentService.java  ThreadLocalDateFormatterTradeEnrichmentService.java  ThreadsSplitTradeEnrichmentService.java  VirtualThreadsSplitTradeEnrichmentService.java
src/main/java/com/verygoodbank/tes/web/controller/: TradeEnrichmentController.java
src/main/resources/: application.properties  product.csv
src/test/java/com/verygoodbank/misc/: Benchmark.java  GenerateBigTradeFile.java  Pair.java  RunType.java  Util.java
src/test/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplicationTests.java
src/test/resources/: trade-empty.csv  trade-with-corrupted-lines.csv  trade.csv
src/test/resources/expected/: trade-with-corrupted-lines.output.csv
